<!DOCTYPE html>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="ko">
<head>
	<title>Mini Seminar</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		
	</style>
</head>

<body class="is-preload landing">
	
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">환영합니다!</a></h1>
			<nav id="nav">
				<ul>
					<!-- <li><a href="index.html">홈</a></li> -->
					<!-- <li><a href="#" class="button primary">로그인</a></li> -->
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Node Modules?<br />모듈시스템?<br />AMD? CommonJS? UMD?</h2>
					<p>우리함께<br />
						신나게 알아봐요!!</p>
				</header>

				<span class="image">
					<img src="images/node.png">
				</span>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!-- One -->
		<section id="one" class="spotlight style1 bottom">
			<a href="#banner" class="goto-before scrolly">Before</a>

			<div class="slider">
				<input type="radio" name="slide" id="slide1" checked>
				<input type="radio" name="slide" id="slide2">
				<input type="radio" name="slide" id="slide3">
				<input type="radio" name="slide" id="slide4">
				<ul class="imgs">
						<li><img src="./images/module1.png"></li>
						<li><img src="./images/module2.png"></li>
						<li><img src="./images/module3.png"></li>
						<li><img src="./images/module4.png"></li>
				</ul>
				<div class="bullets">
						<label for="slide1">&nbsp;</label>
						<label for="slide2">&nbsp;</label>
						<label for="slide3">&nbsp;</label>
						<label for="slide4">&nbsp;</label>
				</div>
		</div>

			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>module 이 무엇일까?</h2></p>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>사전적 의미로는 '구성 단위'를 뜻한다.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>IT용어로 의미로는 '프로그램을 구성하며 하나의 동작을 수행하는 독립적인 클래스나 함수' 라고 할 수 있다.</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>

		<!-- Two -->
		<section id="two" class="spotlight style1 bottom">
			<a href="#one" class="goto-before scrolly">Before</a>

			<img src="images/modulesystem.png" alt="" />

			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>모듈 시스템</h2>
								<div class="actions">
									<a href="https://doncolmi.github.io/Node.js-%EA%B3%B5%EB%B6%80(4)/" class="button" target="_blank">더 알고 싶어요!</a>
								</div>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>비동기 방식으로 작동하여,<br />모듈에서 실제로 사용되는 부분만 불러오기 때문에<br />성능과 메모리 부분에서 이점이 있다.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>- import<br />- from<br />- export default</p>
						</div>
					</div>
				</div>
			</div>
			
			<a href="#three" class="goto-next scrolly">Next</a>
		</section>

		<!-- Three -->
		<section id="three" class="spotlight style1 bottom">
			<a href="#two" class="goto-before scrolly">Before</a>

			<img src="images/amd.png" alt="" />

			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>AMD</h2>
								<div class="actions">
									<a href="https://d2.naver.com/helloworld/591319" class="button" target="_blank">더 알고 싶어요!</a>
								</div>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>비동기 방식으로 define 함수를 사용하여 모듈의 API와 의존성 관계를 정의.<br/>
								브라우저에서 바로 사용 가능하고 동적 로딩을 지원.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>대표적 라이브러리 : Require JS</p>
						</div>
					</div>
				</div>
			</div>
			
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>

		<!-- Four -->
		<section id="four" class="spotlight style1 bottom">
			<a href="#three" class="goto-before scrolly">Before</a>

			<img src="images/commonJS.jpeg" alt="" />

			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>Common JS</h2>
								<div class="actions">
									<a href="https://velog.io/@leobit/CommonJS" class="button" target="_blank">더 알고 싶어요!</a>
								</div>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>서버에서 사용할 수 있는 가장 큰 이유 중 하나는<br />
								모듈화가 가능하기 때문이다.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>현재, node의 표준(require, module.exports)이 되어 있지만, ES6로 넘어오면서 자바스크립트 자체에서<br />
								모듈화 지원(import, export)</p>
						</div>
					</div>
				</div>
			</div>
			
			<a href="#five" class="goto-next scrolly">Next</a>
		</section>

		<!-- Five -->
		<section id="five" class="spotlight style1 bottom">
			<a href="#four" class="goto-before scrolly">Before</a>

			<img src="images/umd.png" alt="" />

			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>UMD</h2>
								<div class="actions">
									<a href="https://baeharam.netlify.app/posts/javascript/module" class="button" target="_blank">더 알고 싶어요!</a>
								</div>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>AMD, CommonJS 같은 개념과는 다르게,<br />
								여러 모듈 시스템을 동작 가능하게 하는 패턴에 가깝다.</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>webpack 이나 rollup 같은 bundler의 fallback 으로<br />많이 사용된다.</p>
						</div>
					</div>
				</div>
			</div>
			
			<a href="#six" class="goto-next scrolly">Next</a>
		</section>

		<!-- Six -->
		<section id="six" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>함께해주셔서 감사합니다!</h2>
					<p>추가적으로 참고할만 한 내용들은 아래 모아두었습니다~!</p>
				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<!-- <span class="icon solid alt major fa-chart-area"></span> -->
							<h3>모듈 - 시스템</h3>
							<p>의존성 관리, 모듈의 필요성, 모듈 시스템,<br />npm을 통한 외부 패키지 의존성 관리</p>
							<ul class="actions special">
								<li><a href="https://ui.toast.com/fe-guide/ko_DEPENDENCY-MANAGE#%EB%AA%A8%EB%93%88-%EC%8B%9C%EC%8A%A4%ED%85%9C" class="button">바로가기</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<!-- <span class="icon solid alt major fa-comment"></span> -->
							<h3>CJS와 Node.js의 기본 내장 module</h3>
							<p>module이란? CommonJS의 탄생과 현재, node.js의 기본 내장 module(fs,http)</p>
							<ul class="actions special">
								<li><a href="https://velog.io/@wjdqls9362/JavaScript-TWIL-CommonJS%EC%99%80-Node.js%EC%9D%98-%EA%B8%B0%EB%B3%B8-%EB%82%B4%EC%9E%A5-module-2011.1611.17#module%EC%9D%B4-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80" class="button">바로가기</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<!-- <span class="icon solid alt major fa-flask"></span> -->
							<h3>CJS, AMD, UMD, ESM</h3>
							<p>CommonJS, AsynchronousMD,<br />UniversalMD, EcmaSM</p>
							<ul class="actions special">
								<li><a href="https://beomy.github.io/tech/javascript/cjs-amd-umd-esm/" class="button">바로가기</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<!-- <span class="icon solid alt major fa-paper-plane"></span> -->
							<h3>Node.js로 ECMAScript 모듈 사용방법</h3>
							<p>import, require, ES 모듈을 사용하여 Node.js 실행<br />esm 라이브러리 사용</p>
							<ul class="actions special">
								<li><a href="https://ui.toast.com/weekly-pick/ko_20190805" class="button">바로가기</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<!-- <span class="icon solid alt major fa-file"></span> -->
							<h3>JavaScript 표준을 위한 움직임</h3>
							<p>Common JS<br />AMD</p>
							<ul class="actions special">
								<li><a href="https://d2.naver.com/helloworld/12864" class="button">바로가기</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<!-- <span class="icon solid alt major fa-lock"></span> -->
							<h3>javascript 모듈 시스템이란?</h3>
							<p>리빌링 모듈 패턴, Common JS, AMD,<br />ES2015 Module, System.js</p>
							<ul class="actions special">
								<li><a href="https://yngmanie.space/posts/javascript_module_systems" class="button">바로가기</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; HTML5 UP & Chung Joo Hwan. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a> & Contributer : Chung Joo Hwan</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>